{
  "name": "extended-embedded-languages",
  "displayName": "Extended Embedded Languages",
  "description": "Extends several languages to support syntax highlighting for other languages embedded within strings (for example snippets of SQL within Python code)",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "url": "https://github.com/ruschaaf/extended-embedded-languages"
  },
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.cpp.embedded.codeblock",
        "injectTo": [
          "source.cpp"
        ],
        "path": "./syntaxes/cpp.embedded.json",
        "embeddedLanguages": {
          "meta.embedded.string.raw.bat.cpp": "bat",
          "meta.embedded.string.raw.cpp.cpp": "cpp",
          "meta.embedded.string.raw.css.cpp": "css",
          "meta.embedded.string.raw.html.cpp": "html",
          "meta.embedded.string.raw.ini.cpp": "ini",
          "meta.embedded.string.raw.javascript.cpp": "javascript",
          "meta.embedded.string.raw.json.cpp": "json",
          "meta.embedded.string.raw.jsonc.cpp": "jsonc",
          "meta.embedded.string.raw.python.cpp": "python",
          "meta.embedded.string.raw.shell.cpp": "shell",
          "meta.embedded.string.raw.sql.cpp": "sql",
          "meta.embedded.string.raw.toml.cpp": "toml",
          "meta.embedded.string.raw.xml.cpp": "xml",
          "meta.embedded.string.raw.yaml.cpp": "yaml",
          "meta.embedded.string.raw.c.cpp": "c"
        }
      },
      {
        "scopeName": "source.python.embedded.codeblock",
        "injectTo": [
          "source.python"
        ],
        "path": "./syntaxes/python.embedded.json",
        "embeddedLanguages": {
          "meta.embedded.string.raw.bat.python": "bat",
          "meta.embedded.string.raw.cpp.python": "cpp",
          "meta.embedded.string.raw.css.python": "css",
          "meta.embedded.string.raw.html.python": "html",
          "meta.embedded.string.raw.ini.python": "ini",
          "meta.embedded.string.raw.javascript.python": "javascript",
          "meta.embedded.string.raw.json.python": "json",
          "meta.embedded.string.raw.jsonc.python": "jsonc",
          "meta.embedded.string.raw.python.python": "python",
          "meta.embedded.string.raw.shell.python": "shell",
          "meta.embedded.string.raw.sql.python": "sql",
          "meta.embedded.string.raw.toml.python": "toml",
          "meta.embedded.string.raw.xml.python": "xml",
          "meta.embedded.string.raw.yaml.python": "yaml",
          "meta.embedded.string.raw.c.python": "c"
        }
      },
      {
        "scopeName": "source.yaml.embedded.codeblock",
        "injectTo": [
          "source.yaml"
        ],
        "path": "./syntaxes/yaml.embedded.json",
        "embeddedLanguages": {
          "meta.embedded.string.raw.bat.yaml": "bat",
          "meta.embedded.string.raw.cpp.yaml": "cpp",
          "meta.embedded.string.raw.css.yaml": "css",
          "meta.embedded.string.raw.html.yaml": "html",
          "meta.embedded.string.raw.ini.yaml": "ini",
          "meta.embedded.string.raw.javascript.yaml": "javascript",
          "meta.embedded.string.raw.json.yaml": "json",
          "meta.embedded.string.raw.jsonc.yaml": "jsonc",
          "meta.embedded.string.raw.python.yaml": "python",
          "meta.embedded.string.raw.shell.yaml": "shell",
          "meta.embedded.string.raw.sql.yaml": "sql",
          "meta.embedded.string.raw.toml.yaml": "toml",
          "meta.embedded.string.raw.xml.yaml": "xml",
          "meta.embedded.string.raw.yaml.yaml": "yaml",
          "meta.embedded.string.raw.c.yaml": "c"
        }
      }
    ]
  }
}